{
  "expo": {
    "name": "TeaTech",
    "slug": "teatest",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icons/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/Fsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#283310"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon1.png",
        "backgroundColor": "#000000"
      },
      "package": "com.VVIET.TeaTech",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/icons/icon1.png"
    }
  }
}
